##2015/11/03 DLV 0.0.1 initial commit
1. Initial commit
##2015/11/04 DLV 0.0.1 initial commit
1. implement aws sqs
##2015/11/04 DLV 0.0.1 publish
1. change to public and publish
##2015/11/04 DLV 0.0.2 publish
1. left bad data in
##2015/11/11 DLV 0.0.3 publish
1. Bugfix handle if no queues exist
